<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\shootWithBullet2Script.cs">
    <Files>
      <File FileName="Assets\Scripts\spiderScript.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\DobreAI.cs" Line="74" Column="35" />
      <File FileName="Assets\Scripts\shootWithBullet2Script.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\shootWithBulletScript.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>