<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\True Explosions\System\Scripts\effects\exploderComponents\ParticleComponent.cs">
    <Files>
      <File FileName="Assets\True Explosions\System\Scripts\effects\exploderComponents\ParticleComponent.cs" Line="2" Column="3" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\True Explosions\System\Scripts\effects\PseudoVolumetricExplosion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>