<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DobreAI.cs">
    <Files>
      <File FileName="Assets\Scripts\spiderScript.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\damageScript.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\healthScript.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\DobreAI.cs" Line="84" Column="35" />
      <File FileName="Assets\Scripts\changeCameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>